{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red64\green11\blue217;\red193\green101\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c100000\c100000\c100000;\cssrgb\c76411\c21697\c12527;
\cssrgb\c32309\c18666\c88229;\cssrgb\c80555\c47366\c13837;\cssrgb\c20199\c73241\c78251;}
\margl1440\margr1440\vieww28300\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0    selection = \{\
            \cf4 "signal_btag"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category    == 1"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf5 #"event.lead_jet_pt > 20",\cf2 \
                \cf5 #"event.lead_lep_pt  > 25",\cf2 \
                \cf5 #"event.trail_jet_pt > 20"\cf2 \
                \cf5 #"event.trail_lep_pt > 15",\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf5 #"event.Z_pt < 100",\cf2 \
                        \cf5 #changed from 0,1,2\cf2 \
                        \cf5 #"event.met_pt > 100",\cf2 \
                        \cf5 #mass(mumu)\cf2 \
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf5 #"event.Z_mass < 100",\cf2 \
                \cf5 #"event.met_pt < 93",\cf2 \
            ],\
            \cf4 "QCD_B"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category    == 2"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf5 #"event.lead_jet_pt > 20",\cf2 \
                \cf5 #"event.lead_lep_pt  > 25",\cf2 \
                \cf5 #"event.trail_jet_pt > 20"\cf2 \
                \cf5 #"event.trail_lep_pt > 15",\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf5 #"event.Z_mass < 100",\cf2 \
                \cf5 #"event.met_pt < 93",\cf2 \
                \cf5 #"event.Z_pt < 100",\cf2 \
            ],\
            \cf4 "QCD_C"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category    == 3"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf5 #"event.lead_jet_pt > 20",\cf2 \
                \cf5 #"event.lead_lep_pt  > 25",\cf2 \
                \cf5 #"event.trail_jet_pt > 20"\cf2 \
                \cf5 #"event.trail_lep_pt > 15",\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf5 #"event.met_pt < 75 ",\cf2 \
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf5 #"event.Z_mass < 100",\cf2 \
                \cf5 #"event.met_pt < 93",\cf2 \
                \cf5 #"event.Z_pt < 100"\cf2            \
		    ],\
            \cf4 "QCD_D"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category    == 4"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf5 #"event.lead_jet_pt > 20",\cf2 \
                \cf5 #"event.lead_lep_pt  > 25",\cf2 \
                \cf5 #"event.trail_jet_pt > 20"\cf2 \
                \cf5 #"event.trail_lep_pt > 15",\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf5 #"event.Z_mass < 100",\cf2 \
                \cf5 #"event.met_pt < 93",\cf2 \
                \cf5 #"event.Z_pt < 100",\cf2 \
            ],\
            \cf4 "DYcontrol"\cf2  : [\
                \cf4 "event.lep_category == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category == 1"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 80"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
                \cf5 #"event.met_pt < 100",\cf2 \
            ],\
            \cf4 "DYcontrol_QCD_C"\cf2  : [\
                \cf4 "event.lep_category == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category == 3"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 80"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
                \cf5 #"event.met_pt < 100",\cf2 \
            ],\
            \cf4 "TTcontrol"\cf2  : [\
                \cf4 "event.lep_category == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category == 1"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 1"\cf2 ,\
                \cf4 "event.Z_mass > 100"\cf2 ,\
                \cf4 "event.met_pt > 100"\cf2 ,\
            ],\
            \cf4 "TTcontrol_QCD_C"\cf2  : [\
                \cf4 "event.lep_category == self.channel"\cf2 , \cf5 ## 1 = dimuons, 2 = dielectrons\cf2 \
                \cf4 "event.event_category == 3"\cf2 , \cf5 ## 2= OS leptons, 1= SS leptons\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 1"\cf2 ,\
                \cf4 "event.ngood_bjets > 1"\cf2 ,\
                \cf4 "event.Z_mass > 100"\cf2 ,\
                \cf4 "event.met_pt > 100"\cf2 ,\
            ],\
            \cf4 "signal"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 1"\cf2 , \cf5 #was 2\cf2 \
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
           ],\
           \cf4 "signal1"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 2"\cf2 ,\
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
           ],\
           \cf4 "signal2"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 2"\cf2 ,\
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 0"\cf2 ,\
                \cf4 "event.Z_mass > 100"\cf2 ,\
           ],\
           \cf4 "signal3"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 2"\cf2 ,\
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets == 1"\cf2 ,\
                \cf4 "event.met_pt > 100"\cf2 ,\
           ],\
           \cf4 "signal4"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 1"\cf2 ,\
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 0"\cf2 ,\
                \cf5 #"event.met_pt > 100",\cf2 \
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
           ],\
           \cf4 "signal5"\cf2  : [\
                \cf4 "event.lep_category    == self.channel"\cf2 ,\
                \cf4 "event.event_category    == 1"\cf2 ,\
                \cf4 "event.met_filter == 1 "\cf2 ,\
                \cf4 "event.ngood_jets > 0"\cf2 ,\
                \cf5 #"event.met_pt > 100",\cf2 \
                \cf4 "event.Z_mass > 15"\cf2 ,\
                \cf4 "event.Z_mass < 100"\cf2 ,\
           ],\
    \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 #Signal MET_filter use to be 2\cf2 \
\
    \cf6 def\cf2  \cf7 weighting\cf2 (self, event: LazyDataFrame):\
        weight = \cf4 1.0\cf2 \
        \cf6 try\cf2 :\
            weight = event.xsecscale\
        \cf6 except\cf2 :\
            \cf6 return\cf2  \cf4 "ERROR: weight branch doesn't exist"\cf2 \
\
        \cf6 if\cf2  self.isMC:\
            \cf6 try\cf2 :\
                \cf6 if\cf2  \cf4 "puWeight"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                        weight = weight * event.puWeightUp\
                    \cf6 else\cf2 :\
                        weight = weight * event.puWeightDown\
                \cf6 else\cf2 :\
                    weight = weight * event.puWeight\
            \cf6 except\cf2 :\
                \cf6 pass\cf2 \
         \
            \cf5 #L1PreFiringWeight\cf2 \
            \cf6 try\cf2 :\
                \cf6 if\cf2  \cf4 "L1PreFiringWeight"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                        weight = weight * event.L1PreFiringWeight_Up\
                    \cf6 else\cf2 :\
                        weight = weight * event.L1PrefireWeight_Dn\
                \cf6 else\cf2 :\
                    weight = weight * event.L1PrefireWeight\
            \cf6 except\cf2 :\
                \cf6 pass\cf2 \
\
            \cf5 #MuonRecoSF\cf2 \
            \cf6 try\cf2 :\
                \cf6 if\cf2  \cf4 "MuonRecoSF"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                        weight = weight * event.MuonRecoSF_Up\
                    \cf6 else\cf2 :\
                        weight = weight * event.MuonRecoSF_Down\
                \cf6 else\cf2 :\
                    weight = weight * event.MuonRecoSF\
            \cf6 except\cf2 :\
                \cf6 pass\cf2 \
\
            \cf5 # PDF uncertainty\cf2 \
            \cf6 if\cf2  \cf4 "PDF"\cf2  \cf6 in\cf2  self.syst_suffix:\
                \cf6 try\cf2 :\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                        weight = weight * event.pdfw_Up\
                    \cf6 else\cf2 :\
                        weight = weight * event.pdfw_Down\
                \cf6 except\cf2 :\
                    \cf6 pass\cf2 \
\
            \cf5 #Muon SF\cf2 \
            \cf6 if\cf2  \cf4 "MuonSF"\cf2  \cf6 in\cf2  self.syst_suffix:\
                \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    weight = weight * event.w_muon_SFUp\
                \cf6 else\cf2 :\
                    weight = weight * event.w_muon_SFDown\
            \cf6 else\cf2 :\
                weight = weight * event.w_muon_SF\
            \cf5 # Electron SF # we dont have these guys yet\cf2 \
\cf5 #            if "ElecronSF" in self.syst_suffix:\cf2 \
\cf5 #                if "Up" in self.syst_suffix:\cf2 \
\cf5 #                    weight = weight * event.w_electron_SFUp\cf2 \
\cf5 #                else:\cf2 \
\cf5 #                    weight = weight * event.w_electron_SFDown\cf2 \
\cf5 #            else:\cf2 \
\cf5 #                weight = weight * event.w_electron_SF\cf2 \
\
            \cf5 #Prefire Weight\cf2 \
            \cf6 try\cf2 :\
                \cf6 if\cf2  \cf4 "Prefire"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                        weight = weight * event.Prefire_Up\
                    \cf6 else\cf2 :\
                        weight = weight * event.Prefire_Down\
                \cf6 else\cf2 :\
                    weight = weight * event.Prefire\
            \cf6 except\cf2 :\
                \cf6 pass\cf2 \
\
            \cf5 #TriggerSFWeight\cf2 \
            \cf6 try\cf2 :\
                \cf6 if\cf2  \cf4 "TriggerSF"\cf2  \cf6 in\cf2  self.syst_suffix:\
                    \cf6 if\cf2  \cf4 "Up"\cf2  \cf6 in\cf2  self.syst_suffix:\
                       weight = weight * event.TriggerSFUp\
                    \cf6 else\cf2 :\
                       weight = weight * event.TriggerSFDown\
                \cf6 else\cf2 :\
                    weight = weight * event.TriggerSF\
            \cf6 except\cf2 :\
                \cf6 pass\cf2 \
        \cf6 return\cf2  weight\
\
    \cf6 def\cf2  \cf7 btag_weighting\cf2 (self, event: LazyDataFrame, weight):\
        \cf6 try\cf2 :\
            \cf6 if\cf2  self.isMC:\
                 weight = weight * event.w_btag_SF\
        \cf6 except\cf2 :\
            \cf6 pass\cf2 \
\
        \cf6 return\cf2  weight\
\
    \cf6 def\cf2  \cf7 my_btag_weighting\cf2 (self, event: LazyDataFrame, weight, njet_weights):\
        \cf6 try\cf2 :\
            \cf6 if\cf2  self.isMC:\
                 weight = weight * njet_weights[event.ngood_jets]\
        \cf6 except\cf2 :\
            \cf6 pass\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
        \cf6 return\cf2  weight\
\
    \cf6 def\cf2  \cf7 naming_schema\cf2 (self, name, region):\
        \cf6 return\cf2  f\cf4 '\{name\}\{self.syst_suffix\}'\cf2 \
                                                              }